.contact {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 1rem;
	background-color: #3A3D3F;
	height: 50vh;

	.cbd {
		grid-column: 2 / span 2;
		grid-row: 1 / span 5;

		img{
			height: 100%;
			width: 70%;

		}
	}

	h1 {
		grid-column: 3 / span 3;
		grid-row: 1;
		font-size: 3rem;
		color: #E9E577;
		align-self: center;
		justify-content: center;
		text-align: right;
	}

	.map {
		grid-column: 4;
		grid-row: 2;
		color: #E9E577;
		font-size: 2rem;
		text-align: left;
	}

	.phone {
		grid-column: 4;
		grid-row: 3;
		color: #E9E577;
		font-size: 2rem;
		text-align: left;
	}

	.mail {
		grid-column: 4;
		grid-row: 4;
		color: #E9E577;
		font-size: 2rem;
		text-align: left;
	}

	.address {
		grid-column: 4 / span 3;
		grid-row: 2;

		h2 {
			font-family: pragmatica,sans-serif;
			font-weight: 200;
			font-size: 1.7;
			color: #E9E577;
			padding-left: 3rem;
		}
	}

	.phonenumber {
		grid-column: 4 / span 3;
		grid-row: 3;
		
		h2 {
			font-family: pragmatica,sans-serif;
			font-weight: 200;
			font-size: 1.7;
			color: #E9E577;
			padding-left: 3rem;
		}
	}

	.email {
		grid-column: 4 / span 3;
		grid-row: 4;
		
		h2 {
			font-family: pragmatica,sans-serif;
			font-weight: 200;
			font-size: 1.7;
			color: #E9E577;
			padding-left: 3rem;
		}
	}
}