@media screen and (min-width: 40em){
	.hero {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	height: 75vh;
	background-color: #FFF;

.image {
	img {
	width: 100%;
	height: 75vh;
	grid-column: 2 / span 8;
	position: absolute;
	z-index: 1;
	align-self: center;
	justify-content: center;
	text-align: center;
	}
}

.socials {
	display: inline-block;
	grid-column: 9;
	font-size: 1.5rem;
	color: #3A3D3F;
	text-align: left;
	z-index: 2;

	ul {
		list-style: none;
		position: fixed;
	}
}
}
}