@media screen and (min-width: 40em){
	.wheretobuy {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	height: 40vh;
	background-image: url('../img/grain.png');
	background-size: cover;
  padding-top: 2rem;
	

	h1 {
		grid-column: 2 / span 2;
		grid-row: 1;
		font-size: 3rem;
		color: #3A3D3F;
		align-self: center;
		justify-content: center;
	}

		.line2 {
		grid-column: 2 / span 2;
		grid-row: 2;

		img {
			width: 100%;
			height: 5%;
		}
	}

	h2 {
		grid-column: 2 / span 2;
		grid-row: 2;
		font-size: 1.3rem;
		color: #3A3D3F;
		align-self: center;
		justify-content: center;
		font-family: pragmatica,sans-serif;
		font-weight: 300;
	}

	.subscribe {
		grid-column: 4 / span 5;
		grid-row: 2;
		align-self: center;
		justify-content: center;
	body {
  padding: 4rem;
}

form {
  padding: 4.5rem;

  @media screen and (min-width: 40em){
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  label {
    font-size: .875rem;
    font-family: john-doe, sans-serif;
    font-weight: 700;
    @media screen and (min-width: 40em){
      grid-column: 1;
    }
    input {
      display: block;
      width: 80%;
      box-sizing: border-box;
      padding: .5rem;
      border: 1px solid #ccc;
      margin-bottom: 1rem;
      @media screen and (min-width: 40em){
        display: inline-block;
        margin-bottom: 0;
        margin-left: 1rem;
      }
    }
  }
  button {
    border: 0;
    background-color: #E9E577;
    border-radius: 0;
    line-height: 1;
    font-size: .875rem;
    font-family: john-doe, sans-serif;
    padding: .75rem 1.5rem;
    align-self: end;
    
    @media screen and (min-width: 40em){
      grid-column: 2;
      align-self: center;
      padding: .75rem 0 .5rem;
    }
  }
}
}
}
}